"""
Configuración de pytest para SGVA
"""
import os
import django
from django.conf import settings

# Configurar Django
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'sgva.settings')
django.setup()
